name: Deploy Contoso University Core

on: 
  workflow_run:
    workflows: ["Pack Contoso University Core"]
    branches: [main]
    types:
      completed
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    ##if: ${{ github.event.workflow_run.conclusion == 'success' }}
    environment: dev-demo
    steps:
      - uses: dawidd6/action-download-artifact@v3
        with:
          workflow: main.yml
          name: packed-solution
      - name: Install Power Platform Tools
        uses: microsoft/powerplatform-actions/actions-install@v1
      - uses: microsoft/powerplatform-actions/import-solution@v1
        with:
          environment-url: ${{ vars.ENVURL }}
          app-id: ${{ secrets.APPID }}
          client-secret: ${{ secrets.SECRET }}
          tenant-id: ${{ secrets.TENANTID }}
          solution-file: contoso_university_core_managed.zip

      
          
